baseURL=https://test.salesforce.com/
username=gaurav.chhotray@thomsonreuters.com.ua
password=Office123uat
browser=chrome
chrome.driver.path=./Drivers/chromedriver.exe
ie.driver.path=./Drivers/IEDriverServer.exe
fire.driver.foxpath=./Drivers/geckodriver.exe
screenshot.path=./screenshots


